    JM203361.zsd-S0123361.zsd     
1.参考站信息                       
点名：                        JM20
点号：                        
WGS84 X(m):                   -2425583.2029
WGS84 Y(m):                   4864558.6152
WGS84 Z(m):                   3325568.2077
WGS84 纬度                    031:37:46.89918N
WGS84 经度                    116:30:06.91904E
WGS84 椭球高(m):              54.1605
接收机类型：                  V8
接收机型号：                  
接收机编号：                  10308104
天线类型：                    V8
天线型号：                    
天线高(m)                     1.4500
量测至：                      参考点(斜高)


2.移动站                         
点名：                        S012
点号：                        
WGS84 X(m):                   -2425242.8447
WGS84 Y(m):                   4864639.2627
WGS84 Z(m):                   3325711.1379
WGS84 纬度                    031:37:52.20730N
WGS84 经度                    116:29:53.99520E
WGS84 椭球高(m):                 61.2634
接收机类型：                  V8
接收机型号：                  
接收机型号：                  10300263
天线类型：                    V8
天线型号：                    
天线高(m)                     1.4410
量测至：                      参考点(斜高)


3.解算控制参数                      
开始时间：                    2014/12/2 9:29:20
结束时间：                    2014/12/2 10:21:30
间隔：                        10
解算模式：                    Auto
Lc 解算距离[m]:               10000
粗差容忍系数：                3.5
Ratio 值限制:                 2
高度截止角：                  15
对流层模型：                  Hopfield
轨道类型：                    广播星历
单频基线解算长度限制[m]:      30000


4.卫星跟踪


5.基线解算结果
    解类型          DX(m)          DY(m)          DZ(m)      中误差_DX(mm)  中误差_DY(mm)  中误差_DZ(mm)     RMS(mm)    基线方位角(dms)
    三差_L1       340.4010        80.7167       142.9398         121.2          131.2          48.6            5.4      295°53′54.0863″
    浮动_L1       340.3574        80.6485       142.9363          1.6            1.7            0.6            5.4      295°54′19.7250″
    固定_L1       340.3572        80.6461       142.9304          0.1            0.2            0.2            5.8      295°54′18.1158″


