    JM213361.zsd-S0123361.zsd     
1.参考站信息                       
点名：                        JM21
点号：                        
WGS84 X(m):                   -2425043.5015
WGS84 Y(m):                   4864739.2905
WGS84 Z(m):                   3325722.5993
WGS84 纬度                    031:37:52.51421N
WGS84 经度                    116:29:45.53195E
WGS84 椭球高(m):              67.7707
接收机类型：                  V8
接收机型号：                  
接收机编号：                  10308198
天线类型：                    V8
天线型号：                    
天线高(m)                     1.4590
量测至：                      参考点(斜高)


2.移动站                         
点名：                        S012
点号：                        
WGS84 X(m):                   -2425242.8447
WGS84 Y(m):                   4864639.2627
WGS84 Z(m):                   3325711.1379
WGS84 纬度                    031:37:52.20730N
WGS84 经度                    116:29:53.99520E
WGS84 椭球高(m):                 61.2634
接收机类型：                  V8
接收机型号：                  
接收机型号：                  10300263
天线类型：                    V8
天线型号：                    
天线高(m)                     1.4410
量测至：                      参考点(斜高)


3.解算控制参数                      
开始时间：                    2014/12/2 9:29:30
结束时间：                    2014/12/2 10:21:30
间隔：                        10
解算模式：                    Auto
Lc 解算距离[m]:               10000
粗差容忍系数：                3.5
Ratio 值限制:                 2
高度截止角：                  15
对流层模型：                  Hopfield
轨道类型：                    广播星历
单频基线解算长度限制[m]:      30000


4.卫星跟踪


5.基线解算结果
    解类型          DX(m)          DY(m)          DZ(m)      中误差_DX(mm)  中误差_DY(mm)  中误差_DZ(mm)     RMS(mm)    基线方位角(dms)
    三差_L1       -199.3407      -100.0842      -11.4702         128.6          141.5          51.5            5.7      092°41′07.6287″
    浮动_L1       -199.3273      -100.0278      -11.4656          2.1            2.6            0.8            7.0      092°41′26.9686″
    固定_L1       -199.3440      -100.0293      -11.4616          0.2            0.3            0.2            7.8      092°41′26.2025″


