C:/Users/Administrator/Documents/Codes/project/C++/satellite_pos/build-pos-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/pos.dir
C:/Users/Administrator/Documents/Codes/project/C++/satellite_pos/build-pos-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/Administrator/Documents/Codes/project/C++/satellite_pos/build-pos-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/Administrator/Documents/Codes/project/C++/satellite_pos/build-pos-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/pos_autogen_timestamp_deps.dir
C:/Users/Administrator/Documents/Codes/project/C++/satellite_pos/build-pos-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/CMakeFiles/pos_autogen.dir
